ea4bc82a6ad023ab7ee23ee620429895
::res://::1725669145
arrow.png::CompressedTexture2D::1916408435866859087::1725132008::1725654682::1::::<><>::
background.png::CompressedTexture2D::8872388251650462246::1725652032::1725654682::1::::<><>::
export_presets.cfg::TextFile::-1::1725145378::0::1::::<><>::
floor.png::CompressedTexture2D::484226604916547113::1725143076::1725654682::1::::<><>::
hand.png::CompressedTexture2D::5878571504517148929::1725669145::1725669183::1::::<><>::
hud.gd::GDScript::-1::1725652032::0::1::::HUD<>CanvasLayer<>::
hud.tscn::PackedScene::3300411529049242559::1725652251::0::1::::<><>::res://hud.gd
icon.svg::CompressedTexture2D::8408093655844341043::1725126171::1725654682::1::::<><>::
level.gd::GDScript::-1::1725656264::0::1::::Level<>Node2D<>::
level.tscn::PackedScene::3593016886597825542::1725656362::0::1::::<><>::res://level.gd<>uid://b1i0kthdkt1vn::::res://shooter.tscn<>uid://g5te2ra2eisv::::res://floor.png<>uid://2kk7416mees2::::res://arrow.png<>uid://bna0kb2xta5wl::::res://hud.tscn<>uid://dg2migv8m5u0y::::res://obstacle.tscn<>uid://dyn365uj6d6lm::::res://background.png
obstacle.gd::GDScript::-1::1725652032::0::1::::Obstacle<>RigidBody2D<>::
obstacle.png::CompressedTexture2D::8471039302763101027::1725126296::1725654682::1::::<><>::
obstacle.tscn::PackedScene::7636876551629149898::1725652251::0::1::::<><>::uid://dsxo1rkvmklah::::res://obstacle.png<>res://obstacle.gd
PhysicsGame.apple-touch-icon.png::CompressedTexture2D::5483765071403430591::1725144787::1725654682::1::::<><>::
PhysicsGame.icon.png::CompressedTexture2D::360783557272334549::1725144787::1725654682::1::::<><>::
PhysicsGame.png::CompressedTexture2D::7705378227365906423::1725144787::1725654682::1::::<><>::
SFXpew.wav::AudioStreamWAV::5177717841468117::1725652032::1725654682::1::::<><>::
shooter.gd::GDScript::-1::1725656138::0::1::::Shooter<>RigidBody2D<>::
shooter.png::CompressedTexture2D::5036077957447822363::1725126281::1725654682::1::::<><>::
shooter.tscn::PackedScene::4229382431980362647::1725656264::0::1::::<><>::res://shooter.gd<>uid://cd0rp6hkn54v4::::res://shooter.png<>uid://crjnl8lr7jl::::res://SFXpew.wav
