ea4bc82a6ad023ab7ee23ee620429895
::res://::1725142907
arrow.png::CompressedTexture2D::1916408435866859087::1725132008::1725132014::1::::<><>::
floor.png::CompressedTexture2D::484226604916547113::1725143076::1725143078::1::::<><>::
hud.gd::GDScript::-1::1725134939::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::3300411529049242559::1725142666::0::1::::<><>::res://hud.gd
icon.svg::CompressedTexture2D::8408093655844341043::1725126171::1725126186::1::::<><>::
level.gd::GDScript::-1::1725136918::0::1::::<>Node2D<>::
level.tscn::PackedScene::3593016886597825542::1725142666::0::1::::<><>::res://level.gd<>uid://b1i0kthdkt1vn::::res://shooter.tscn<>uid://g5te2ra2eisv::::res://floor.png<>uid://2kk7416mees2::::res://arrow.png<>uid://bna0kb2xta5wl::::res://hud.tscn<>uid://dg2migv8m5u0y::::res://obstacle.tscn
obstacle.gd::GDScript::-1::1725136006::0::1::::<>RigidBody2D<>::
obstacle.png::CompressedTexture2D::8471039302763101027::1725126296::1725126310::1::::<><>::
obstacle.tscn::PackedScene::7636876551629149898::1725142666::0::1::::<><>::uid://dsxo1rkvmklah::::res://obstacle.png<>res://obstacle.gd
shooter.gd::GDScript::-1::1725138128::0::1::::<>RigidBody2D<>::
shooter.png::CompressedTexture2D::5036077957447822363::1725126281::1725126310::1::::<><>::
shooter.tscn::PackedScene::4229382431980362647::1725142666::0::1::::<><>::res://shooter.gd<>uid://cd0rp6hkn54v4::::res://shooter.png
