ea4bc82a6ad023ab7ee23ee620429895
::res://::1725675172
arrow.png::CompressedTexture2D::1916408435866859087::1725132008::1725673604::1::::<><>::
background.png::CompressedTexture2D::8872388251650462246::1725652032::1725673604::1::::<><>::
export_presets.cfg::TextFile::-1::1725145378::0::1::::<><>::
floor.png::CompressedTexture2D::484226604916547113::1725143076::1725673604::1::::<><>::
hand.gd::GDScript::-1::1725675078::0::1::::Hand<>Node2D<>::
hand.png::CompressedTexture2D::5878571504517148929::1725669145::1725673604::1::::<><>::
hand.tscn::PackedScene::2848106592737421875::1725675078::0::1::::<><>::uid://cp0vhjftes7l2::::res://hand.png<>res://hand.gd<>uid://crjnl8lr7jl::::res://SFXpew.wav
hud.gd::GDScript::-1::1725674507::0::1::::HUD<>CanvasLayer<>::
hud.tscn::PackedScene::3300411529049242559::1725652251::0::1::::<><>::res://hud.gd
icon.svg::CompressedTexture2D::8408093655844341043::1725126171::1725673604::1::::<><>::
level.gd::GDScript::-1::1725674603::0::1::::Level<>Node2D<>::
level.tscn::PackedScene::3593016886597825542::1725675165::0::1::::<><>::res://level.gd<>uid://g5te2ra2eisv::::res://floor.png<>uid://2kk7416mees2::::res://arrow.png<>uid://bna0kb2xta5wl::::res://hud.tscn<>uid://dg2migv8m5u0y::::res://obstacle.tscn<>uid://bgtv5t1ysrhdj::::res://hand.tscn<>uid://dyn365uj6d6lm::::res://background.png
obstacle.gd::GDScript::-1::1725652032::0::1::::Obstacle<>RigidBody2D<>::
PhysicsGame.apple-touch-icon.png::CompressedTexture2D::5483765071403430591::1725144787::1725673604::1::::<><>::
PhysicsGame.icon.png::CompressedTexture2D::360783557272334549::1725144787::1725673604::1::::<><>::
PhysicsGame.png::CompressedTexture2D::7705378227365906423::1725144787::1725673604::1::::<><>::
SFXpew.wav::AudioStreamWAV::5177717841468117::1725652032::1725673604::1::::<><>::
shooter.gd::GDScript::-1::1725674507::0::1::::Tomato<>RigidBody2D<>::
ShoppingCart.png::CompressedTexture2D::8471039302763101027::1725674813::1725675172::1::::<><>::
ShoppingCart.tscn::PackedScene::7636876551629149898::1725675192::0::1::::<><>::uid://dsxo1rkvmklah::::res://ShoppingCart.png<>res://obstacle.gd
Tomato.png::CompressedTexture2D::7797718959760094304::1725673898::1725673914::1::::<><>::
Tomato.tscn::PackedScene::4229382431980362647::1725675078::0::1::::<><>::res://shooter.gd<>uid://djdjj6tap238g::::res://Tomato.png
