[gd_scene load_steps=2 format=3 uid="uid://b0grb667slcns"]

[ext_resource type="Script" path="res://hud/hud.gd" id="1_75v7w"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_75v7w")

[node name="StrengthLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 39.0
text = "Strength: "
vertical_alignment = 1

[node name="InstructionsLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -193.0
offset_top = 26.0
offset_right = -21.0
offset_bottom = 153.0
grow_horizontal = 0
text = "Q: subtract strength
E: add strength
W: aim up
S: aim down
D: fire!"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="ThrowsLeftLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 48.0
offset_right = 98.0
offset_bottom = 71.0
text = "Shots Left:"

[node name="HandAvailableLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 80.0
offset_right = 99.0
offset_bottom = 103.0
text = "Can Throw"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
