[gd_scene load_steps=4 format=3 uid="uid://bp7ge5c5ps75"]

[ext_resource type="Texture2D" path="res://hand.png" id="1_335y7"]
[ext_resource type="Script" path="res://hand.gd" id="1_go5oo"]
[ext_resource type="AudioStream" path="res://SFXpew.wav" id="2_8i7oo"]

[node name="Hand" type="Node2D"]
script = ExtResource("1_go5oo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_335y7")

[node name="SFXPew" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8i7oo")
