[gd_scene load_steps=3 format=3 uid="uid://b5hcm07feillb"]

[ext_resource type="Texture2D" uid="uid://dyn365uj6d6lm" path="res://Graphics/background.png" id="1_ukta0"]
[ext_resource type="Script" path="res://button.gd" id="2_4bs8p"]

[node name="Title" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(640, 360)
texture = ExtResource("1_ukta0")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = 444.0
offset_right = 1135.0
offset_bottom = 581.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.752941)
theme_override_colors/font_outline_color = Color(0.6, 0.85098, 0.917647, 1)
theme_override_font_sizes/font_size = 100
text = "Supermarket Smash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 617.0
offset_top = 584.0
offset_right = 662.0
offset_bottom = 615.0
text = "Play!"
icon_alignment = 1
expand_icon = true
script = ExtResource("2_4bs8p")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
