ea4bc82a6ad023ab7ee23ee620429895
::res://::1725678002
export_presets.cfg::TextFile::-1::1725145378::0::1::::<><>::
hand.gd::GDScript::-1::1725675978::0::1::::Hand<>Node2D<>::
hand.tscn::PackedScene::2848106592737421875::1725677987::0::1::::<><>::uid://cp0vhjftes7l2::::res://Graphics/hand.png<>res://hand.gd<>uid://crjnl8lr7jl::::res://SoundEffects/SFXpew.wav
hud.gd::GDScript::-1::1725675969::0::1::::HUD<>CanvasLayer<>::
hud.tscn::PackedScene::4154563693430418188::1725677984::0::1::::<><>::res://hud.gd
icon.svg::CompressedTexture2D::8408093655844341043::1725126171::1725677336::1::::<><>::
level.gd::GDScript::-1::1725675273::0::1::::Level<>Node2D<>::
level.tscn::PackedScene::3593016886597825542::1725677984::0::1::::<><>::res://level.gd<>uid://g5te2ra2eisv::::res://Graphics/floor.png<>uid://2kk7416mees2::::res://Graphics/arrow.png<>uid://b0grb667slcns::::res://hud.tscn<>uid://dg2migv8m5u0y::::res://ShoppingCart.tscn<>uid://bgtv5t1ysrhdj::::res://hand.tscn<>uid://dyn365uj6d6lm::::res://Graphics/background.png
PhysicsGame.apple-touch-icon.png::CompressedTexture2D::5483765071403430591::1725144787::1725677336::1::::<><>::
PhysicsGame.icon.png::CompressedTexture2D::360783557272334549::1725144787::1725677336::1::::<><>::
PhysicsGame.png::CompressedTexture2D::7705378227365906423::1725144787::1725677336::1::::<><>::
shooter.gd::GDScript::-1::1725674507::0::1::::Tomato<>RigidBody2D<>::
shoppingCart.gd::GDScript::-1::1725675216::0::1::::ShoppingCart<>RigidBody2D<>::
ShoppingCart.tscn::PackedScene::7636876551629149898::1725677904::0::1::::<><>::uid://dsxo1rkvmklah::::res://Graphics/ShoppingCart.png<>res://shoppingCart.gd
Tomato.tscn::PackedScene::3713277449172294932::1725677984::0::1::::<><>::res://shooter.gd<>uid://djdjj6tap238g::::res://Graphics/Tomato.png
::res://Graphics/::1725677750
arrow.png::CompressedTexture2D::1916408435866859087::1725132008::1725676427::1::::<><>::
background.png::CompressedTexture2D::8872388251650462246::1725652032::1725676427::1::::<><>::
floor.png::CompressedTexture2D::484226604916547113::1725143076::1725676427::1::::<><>::
hand.png::CompressedTexture2D::5878571504517148929::1725669145::1725676427::1::::<><>::
ShoppingCart.png::CompressedTexture2D::8471039302763101027::1725674813::1725676427::1::::<><>::
Tomato.png::CompressedTexture2D::7797718959760094304::1725673898::1725676427::1::::<><>::
::res://SoundEffects/::1725676427
SFXpew.wav::AudioStreamWAV::5177717841468117::1725652032::1725676427::1::::<><>::
